{
  "name": "idinghuo-monorepo",
  "private": true,
  "scripts": {
    "build": "pnpm -r build",
    "prerelease": "pnpm build",
    "release": "pnpm release:hooks && pnpm release:ui",
    "release:hooks": "changeset publish --no-git-checks --filter @idinghuo/hooks --registry https://registry.npmjs.org/",
    "release:ui": "changeset publish --no-git-checks --filter @idinghuo/ui --registry https://registry.npmjs.org/"
  },
  "devDependencies": {
    "@changesets/cli": "^2.26.0"
  }
}