{
  "name": "idinghuo-monorepo",
  "private": true,
  "scripts": {
    "build": "pnpm -r build",
    "dev": "pnpm -r dev",
    "changeset": "changeset",
    "version-packages": "changeset version",
    "prerelease": "pnpm build",
    "release": "changeset publish --registry https://registry.npmjs.org/"
  },
  "devDependencies": {
    "@changesets/cli": "^2.26.0"
  }
}